version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: ANIlAWS0903/aws-sample-projects/scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ANIlAWS0903/aws-sample-projects/scripts/start_container.sh
      timeout: 300
      runas: root
